{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Programare_PacientiContext": "Server=(localdb)\\mssqllocaldb;Database=Programare_PacientiContext-d736f1ef-2dfe-4448-851f-8de20703adb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}